Graph_Node
unsigned Get_out_Degree() const
unsigned Get_in_Degree() const
unsigned Get_key() const

Graph_Edge

Rooted_Tree
Rooted_Tree()
~Rooted_Tree()
void Print_By_Layer(std::ostream& stream) const
void Preorder_Print(std::ostream& stream) const

Dynamic_Graph
Dynamic_Graph()
~Dynamic_Graph()
Graph_Node* Insert_Node(unsigned node_key)
void Delete_Node(Graph_Node* node)
Graph_Edge* Insert_Edge(Graph_Node* from, Graph_Node* to)
void Delete_Edge(Graph_Edge* edge)
Rooted_Tree* SCC() const
Rooted_Tree* BFS(Graph_Node* source) const

